# parse_csv

./: .gitignore  ParseCsv.csproj  ParseCsv.sln  Program.cs
Entities/: Person.cs  Province.cs  RgbColor.cs  SRgbColor.cs
Extensions/RegexHelper/: RegexHelper.cs
Files/: color_srgb.csv  person.csv  province_ca.csv
ParseV1/: CsvFileParserV1.cs  CsvParser_v1.cs  Person.cs  ValidateFieldsV1.cs  test_parsing_fail.csv
ParseV2/: CsvFileParserV2.cs  CsvParser_v2.cs  SRgbColor.cs  ValidateFieldsV2.cs  color_srgb.csv
ParseYield/: CsvFileParserYield.cs  CsvParser_v3_Yield.cs  ProvinceInfo.cs  ValidateFieldsV3.cs  province_ca.csv
Parsers/: ParseCsvPerson.cs  ParseCsvProvince.cs  ParseCsvRgbColor.cs  ParseV1.cs  ParseV2.cs  ParseV3Yield.cs
RegexHelper/: RegexHelper.cs
Services/: PersonValidationService.cs  ValidationService.cs  ValidatorFactory.cs
Splitters/: ColorCsvSplitter.cs
Validation/Factory/: ValidatorFactory.cs
Validation/Services/: CsvValidationService.cs  CsvValidationServiceYield.cs
Validation/Validators/: PersonValidator.cs  ProvinceValidator.cs  RgbValidator.cs
Validators/: PersonValidator.cs  ProvinceValidator.cs  RgbValidator.cs  ValidateFieldsV2.cs  ValidateFieldsV3.cs
